# TelegramBot

./: Procfile  pom.xml
src/main/java/: .gitignore  Bot.java  NotificationKeyboard.java  Primat.java  PrimatManager.java  README.txt  TelebotApplication.java
src/main/java/Command/: CScheduleCommand.java  ChooseScheduleCommand.java  Command.java  CommandParse.java  DScheduleCommand.java  FeedbackCommand.java  GoFuckYourselfCommand.java  LoadCommand.java  MenuCommand.java  NextCoupleCommand.java  NotCommand.java  NotifCommand.java  NotificationKeyboard.java  ScheduleCommand.java  ServiceCommand.java  StartCommand.java  WScheduleCommand.java  WeekCommand.java
src/main/java/Manager/: CommandManager.java  InlineManager.java  KeyboardManager.java  MessageManager.java  PrimatManager.java  ScheduleManager.java
src/main/java/NotificationKeyboard/: NotificationKeyboard.java
src/main/java/Objects/: Menu.java  Primat.java  Schedule.java
src/main/java/Objects/Schedule/: Couple.java  Day.java  Group.java  Schedule.java  Week.java
src/main/java/Primat/: Primat.java
src/main/java/Test/: Test.java
src/main/java/ru/primath/: Bot.java  TelebotApplication.java
src/main/java/ru/primath/Command/: CScheduleCommand.java  ChooseScheduleCommand.java  Command.java  DScheduleCommand.java  FeedbackCommand.java  GoFuckYourselfCommand.java  MenuCommand.java  MenuuCommand.java  NextCoupleCommand.java  NotCommand.java  ProfileCommand.java  StartCommand.java  UsefulCommand.java  WScheduleCommand.java  WeekCommand.java
src/main/java/ru/primath/Manager/: CommandManager.java  DBManager.java  InlineManager.java  KeyboardManager.java  MessageManager.java  PhotoManager.java  PrimatManager.java  ScheduleManager.java
src/main/java/ru/primath/Objects/: Couple.java  Menu.java  NewCouple.java  Primat.java
src/main/java/ru/primath/Objects/Schedule/: Couple.java  Day.java  Group.java  Schedule.java  Week.java
src/main/resources/: Makara.json  Schedule.json  Schedule1.json  git.ignore  schedule.txt
